<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      .flag {
        width: 600px;
        height: 400px;
        position: relative;
        left: 200px;
        border: 2px solid #000;
      }
      .saffron {
        width: 100%;
        height: 133px;
        background-color: #ff9933;
        position: absolute;
        top: 0;
      }
      .white {
        width: 100%;
        height: 134px;
        background-color: white;
        position: absolute;
        top: 133px;
      }
      .green {
        width: 100%;
        height: 133px;
        background-color: #128807;
        position: absolute;
        top: 267px;
      }
      .ashoka-chakra {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 8px solid #000088;
        position: absolute;
        top: 150px;
        left: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ashoka-chakra::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #000088;
        border-radius: 50%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="saffron"></div>
      <div class="white"></div>
      <div class="green"></div>
      <div class="ashoka-chakra"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of India</title>
    <style>
      .flag {
        width: 600px;
        height: 400px;
        margin: 50px auto;
        border: 2px solid #000;
        display: flex;
        flex-direction: column;
      }

      .band {
        height: 133px;
      }

      .saffron {
        background-color: #ff9933;
      }

      .white {
        background-color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .green {
        background-color: #128807;
      }

      .chakra-img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="band saffron"></div>
      <div class="band white">
        <img class="chakra-img" src="Ashoka_Chakra.png" alt="Ashoka Chakra" />
      </div>
      <div class="band green"></div>
    </div>
  </body>
</html>
